<?xml version="1.0"?>
<ruleset name="Ad Server">
    <rule ref="PSR2"/>
    <rule ref="Squiz.PHP.CommentedOutCode">
        <properties>
            <property name="maxPercentage" value="35" />
        </properties>
    </rule>
    <file>./src</file>
    <rule ref="Squiz.WhiteSpace.OperatorSpacing">
        <properties>
            <property name="ignoreNewlines" value="true" />
        </properties>
    </rule>
    <rule ref="Squiz.Strings.ConcatenationSpacing">
        <properties>
            <property name="spacing" value="1" />
            <property name="ignoreNewlines" value="true" />
        </properties>
    </rule>
    <rule ref="Generic.Commenting.Todo"/>
    <exclude-pattern>tests/*</exclude-pattern>
</ruleset>